# Givers_Mobile_Automation-

./: .gitignore  README.md  pom.xml
src/main/java/screens/android/: AndroidBadgeScreen.java  AndroidCommunitiesScreen.java  AndroidCreateNeedyProfileScreen.java  AndroidDonationScreen.java  AndroidForgotPasswordScreen.java  AndroidGiversScreen.java  AndroidLoginScreen.java  AndroidNeedyCheckScreen.java  AndroidNeedyFunctionsScreen.java  AndroidNotificationScreen.java  AndroidPersonalInformationScreen.java  AndroidRegisterScreen.java  AndroidResetPasswordScreen.java  AndroidWelcomeScreen.java
src/main/java/screens/base/: BadgeScreen.java  CommunitiesScreen.java  DonationScreen.java  ForgotPasswordScreen.java  GiversScreen.java  LoginScreen.java  NeedyScreen.java  NotificationScreen.java  PersonalInformationScreen.java  RegisterScreen.java  ResetPasswordScreen.java  WelcomeScreen.java
src/main/java/screens/ios/: IosRegisterScreen.java  IosWelcomeScreen.java
src/main/java/utils/android/: AndroidActions.java  OtpHelper.java
src/main/java/utils/appium/: DriverActions.java  ElementsActions.java  ServerManager.java  Waits.java
src/main/java/utils/appium/driverManager/: AndroidFactory.java  DriverManager.java
src/main/java/utils/common/: BadgeNames.java  CommunityStats.java  CommunityType.java  DocumentData.java  MaritalStatusConfig.java  RandomNeedyDataGenerator.java  TestContext.java
src/main/java/utils/ios/: IosActions.java
src/main/resources/Env/: AndroidEnv.properties
src/test/java/testClasses/features/: LoginTests.java
src/test/java/utils/model/: CommunityTestData.java  EasyGiveTestData.java  ForgotPasswordTestData.java  LoginTestData.java  NeedyFunctionsTestData.java  NeedyProfileTestData.java  NeedyTestData.java  PersonalInformationTestData.java  RegisterTestData.java  ResetPasswordTestData.java  SingleDonationTestData.java
src/test/java/utils/testFactory/: DataProviders.java  TestFactory.java
src/test/resources/: CommunityTestData.json  CreateNeedyProfileTestData.json  CreationCommunityTestData.json  DonationTestData.json  LoginTestData.json  NeedyTestData.json  PersonalInformationTestData.json  RegisterTestData.json  ResetPasswordTestData.json  SingleDonationTestData.json
test_outputs/allure_report/: Report 2025-10-18 20-36-15.html  Report 2025-10-31 14-28-46.html  Report 2026-04-17 18-41-04.html
test_outputs/allure_results/: 026d7d02-02be-4a86-b597-4778079f5de5-attachment.txt  039824d6-0bd9-4647-9338-637b114aa02b-attachment.txt  03e56254-7791-4c9b-b0b7-da728be83c04-result.json  054e5102-77b9-4e13-ab35-237e9f3a716c-result.json  07e6e023-86f1-4dc4-b969-917f2d4ef27c-container.json  0838685c-a863-49fd-9429-87bf8ee3a73c-attachment.txt  0a10147d-2681-449d-a65e-0a7a320203df-container.json  0a712eef-e853-4bd1-bd4f-1a623312f6d0-result.json  0ad1fee1-8dc7-47c5-8ef1-45dc427c28e2-attachment.txt  0df12940-2430-41c5-b025-f825d9d65c63-container.json  0df7ff58-6ef1-4263-a3af-af676f2c0585-attachment.txt  0e782798-3f0f-4ebf-be6b-73ad0119bcd9-attachment.txt  0fd0e41d-4bab-4b8c-839c-8b04dbf4f476-attachment.txt  11efb3b5-fb31-4a96-b0ff-1cf38261a2bf-container.json  12d1b03a-a3d8-43dd-86e1-b701887db59b-attachment.txt  14525829-23ec-47de-b36c-227518f0c069-attachment.txt  172e6cb8-7c64-4d91-b53f-20f3c049f77a-result.json  18f3a3d0-1485-46ea-a20d-19af8f110d2b-result.json  19756685-c4db-441b-a095-6f6b2f1c7d28-container.json  1b21e44b-3682-4a5f-b69b-669a46509e2e-result.json  1c74c58d-df90-4488-8948-7604222378e9-attachment.txt  1d2d2d61-f281-4284-b47c-04c012aac8b7-attachment.txt  1d319117-7747-4585-aaa2-90ba4bf84b51-container.json  1e2bcc91-5fc4-42ae-a4bd-f4db8917e715-container.json  21db7e58-1b6e-408c-a020-3ad7d090c8e2-attachment.txt  229c9d3c-43d5-47aa-b20e-20c42c171cd4-attachment.txt  25a1149f-c246-4a34-8792-d0a524fb6c96-container.json  26bbaf23-a02f-4bdc-9666-4848bd59e7ae-container.json  2848cb26-7ba5-4477-8b32-ffb672943ea8-result.json  30938167-31eb-4118-b1cf-c5a29c25c20f-result.json  312e5e73-25d2-420f-8fb9-18c29cd84e01-container.json  332521a5-d90e-418b-b8df-1c3703c6d7f6-result.json  336a2359-e167-4de5-abfe-b0591d605c7d-container.json  3733006f-d8b8-4bd9-a8b3-2b494a6f50a0-attachment.txt  39bc00b6-adb2-4473-a250-dd224a1a453a-result.json  3a62358d-3104-41e2-ae0e-2d0d7f8a074d-result.json  3d61bac7-f187-4e21-bb18-0d391c08bd3a-result.json  3ec722a0-8ff0-4f90-bd89-c65c09af9046-result.json  3f813db0-8762-4ed7-8582-e47a24d76c51-result.json  409db8e8-0e4e-4e7f-bf69-b7d4c23002d0-attachment.txt  (+89 more)
test_runners/: AndroidTestSuite.xml  pom.xml
test_runners/src/main/resources/Env/: AndroidEnv.properties  IosEnv.properties
test_runners/test_outputs/allure_results/: 11531c5c-27e0-476a-96e0-4d941a7cb2b4-attachment.txt  18e2fca0-5d1b-4c6c-aa40-b60e859eb5d0-container.json  2f3e448d-2ebf-494f-bcd9-d175fc193d92-container.json  9b090263-0fdf-4e17-9ee1-8f66a27e9894-result.json  environment.properties
(+31 files in other folders)
